<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e1.HelloController">
   <children>
      <TextField fx:id="numerador1" alignment="CENTER" layoutX="17.0" layoutY="24.0" />
      <TextField fx:id="denominador1" alignment="CENTER" layoutX="17.0" layoutY="84.0" />
      <TextField fx:id="numerador2" alignment="CENTER" layoutX="17.0" layoutY="194.0" />
      <TextField fx:id="denominador2" alignment="CENTER" layoutX="17.0" layoutY="247.0" />
      <Line endX="29.0" layoutX="111.0" layoutY="70.0" startX="-77.0" />
      <Line endX="29.0" layoutX="111.0" layoutY="235.0" startX="-77.0" />
      <Label fx:id="resultado" alignment="CENTER" layoutX="375.0" layoutY="123.0" prefHeight="66.0" prefWidth="94.0" text="Resultado" textAlignment="CENTER" />
      <Button fx:id="calcular" layoutX="261.0" layoutY="140.0" mnemonicParsing="false" onAction="#oncalcularclick" text="Calcular" />
      <CheckBox fx:id="soma" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" text="Soma" />
      <CheckBox fx:id="subtracao" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" text="Subtração" />
      <CheckBox fx:id="multiplicacao" layoutX="108.0" layoutY="126.0" mnemonicParsing="false" text="multiplicação" />
      <CheckBox fx:id="divisao" layoutX="108.0" layoutY="152.0" mnemonicParsing="false" text="divisao" />
   </children>
</AnchorPane>
